<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-4">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-4">
    <command xml:space="preserve">Listing dictionary</command>
    <result xml:space="preserve">Listing dictionary&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 250213 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lab&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">dictionary</command>
    <result xml:space="preserve">, / noun &#x000A;. / noun &#x000A;a / noun &#x000A;about / preposition &#x000A;abstract / meta verb &#x000A;actions / meta verb &#x000A;adjust / verb &#x000A;again / noun &#x000A;against / preposition &#x000A;all / preposition noun &#x000A;am / noun &#x000A;amusing / noun &#x000A;an / noun &#x000A;and / noun &#x000A;another / noun &#x000A;answer / verb &#x000A;ask / verb &#x000A;at / preposition &#x000A;attach / verb &#x000A;attack / verb &#x000A;awake / verb &#x000A;awaken / verb &#x000A;both / noun &#x000A;break / verb &#x000A;brief / verb noun &#x000A;burn / verb &#x000A;but / noun &#x000A;buy / verb &#x000A;carry / verb &#x000A;check / verb &#x000A;chop / verb &#x000A;clean / verb &#x000A;clear / verb &#x000A;climb / verb &#x000A;close / verb &#x000A;comma, / noun &#x000A;command-t / noun &#x000A;command-v / noun &#x000A;commands / verb &#x000A;consult / verb &#x000A;cover / verb &#x000A;crack / verb &#x000A;cross / verb &#x000A;cut / verb &#x000A;d / noun &#x000A;describe / verb &#x000A;destroy / verb &#x000A;dictionar / verb noun &#x000A;direction / noun &#x000A;discard / verb &#x000A;display / verb &#x000A;disrobe / verb &#x000A;doff / verb &#x000A;don / verb &#x000A;down / preposition noun &#x000A;drag / verb &#x000A;drink / verb &#x000A;drop / verb &#x000A;dust / verb &#x000A;e / noun &#x000A;each / noun &#x000A;east / noun &#x000A;eat / verb &#x000A;eight / noun &#x000A;eighteen / noun &#x000A;eleven / noun &#x000A;embrace / verb &#x000A;enter / verb &#x000A;every / noun &#x000A;everythin / noun &#x000A;examine / verb &#x000A;except / noun &#x000A;exit / verb &#x000A;false / noun &#x000A;fasten / verb &#x000A;feed / verb &#x000A;feel / verb &#x000A;fifteen / noun &#x000A;fight / verb &#x000A;five / noun &#x000A;for / preposition &#x000A;former / noun &#x000A;four / noun &#x000A;fourteen / noun &#x000A;from / preposition &#x000A;full / noun &#x000A;fullscore / noun &#x000A;g / noun &#x000A;get / verb &#x000A;give / verb &#x000A;glklist / meta verb &#x000A;go / verb noun &#x000A;gonear / meta verb &#x000A;grammar-l / noun &#x000A;half / noun &#x000A;hear / verb &#x000A;her / noun &#x000A;him / noun &#x000A;his / noun &#x000A;hit / verb &#x000A;hold / verb &#x000A;hop / verb &#x000A;hour / noun &#x000A;hours / noun &#x000A;hug / verb &#x000A;i / verb noun &#x000A;in / preposition noun &#x000A;insert / verb &#x000A;inside / preposition noun &#x000A;into / preposition &#x000A;inv / verb noun &#x000A;inventory / verb preposition noun &#x000A;it / noun &#x000A;its / noun &#x000A;jump / verb &#x000A;kill / verb &#x000A;kiss / verb &#x000A;l / verb noun &#x000A;lab / noun &#x000A;leave / verb &#x000A;lie / noun &#x000A;light / verb &#x000A;lighted / noun &#x000A;listen / verb &#x000A;lit / noun &#x000A;lock / verb &#x000A;long / verb noun &#x000A;look / verb noun &#x000A;me / noun &#x000A;midday / noun &#x000A;midnight / noun &#x000A;minute / noun &#x000A;minutes / noun &#x000A;move / verb &#x000A;murder / verb &#x000A;my / noun &#x000A;myself / noun &#x000A;n / noun &#x000A;nap / verb &#x000A;ne / noun &#x000A;nine / noun &#x000A;nineteen / noun &#x000A;no / verb noun &#x000A;no.verb / noun &#x000A;noon / noun &#x000A;normal / verb noun &#x000A;north / noun &#x000A;northeast / noun &#x000A;northwest / noun &#x000A;notify / verb &#x000A;nouns / verb &#x000A;now / preposition noun &#x000A;nw / noun &#x000A;o / noun &#x000A;o'clock / noun &#x000A;of / preposition noun &#x000A;off / preposition &#x000A;offer / verb &#x000A;on / preposition &#x000A;one / noun &#x000A;onto / preposition &#x000A;oops / noun &#x000A;open / verb &#x000A;other / noun &#x000A;out / verb preposition noun &#x000A;outside / noun &#x000A;over / preposition &#x000A;past / noun &#x000A;pay / verb &#x000A;pick / verb &#x000A;pm / noun &#x000A;polish / verb &#x000A;present / verb &#x000A;press / verb &#x000A;pronouns / verb &#x000A;prune / verb &#x000A;pull / verb &#x000A;punch / verb &#x000A;purchase / verb &#x000A;purloin / meta verb &#x000A;push / verb noun &#x000A;put / verb &#x000A;q / verb noun &#x000A;quarter / noun &#x000A;quit / verb noun &#x000A;random / meta verb &#x000A;read / verb &#x000A;relations / meta verb &#x000A;remove / verb &#x000A;responses / meta verb &#x000A;restart / verb noun &#x000A;restore / verb noun &#x000A;rooms / noun //p&#x000A;rotate / verb &#x000A;rub / verb &#x000A;rules / meta verb &#x000A;run / verb &#x000A;s / noun &#x000A;save / verb &#x000A;say / verb &#x000A;scale / verb &#x000A;scenes / meta verb &#x000A;scope / meta verb &#x000A;score / verb &#x000A;screw / verb &#x000A;script / verb &#x000A;scrub / verb &#x000A;se / noun &#x000A;search / verb &#x000A;self / noun &#x000A;set / verb preposition noun &#x000A;seven / noun &#x000A;seventeen / noun &#x000A;shed / verb &#x000A;shift / verb &#x000A;shine / verb &#x000A;short / verb noun &#x000A;shout / verb &#x000A;show / verb &#x000A;showheap / meta verb &#x000A;showme / meta verb &#x000A;showverb / meta verb &#x000A;shut / verb &#x000A;sip / verb &#x000A;sit / verb noun &#x000A;six / noun &#x000A;sixteen / noun &#x000A;skip / verb &#x000A;sleep / verb &#x000A;slice / verb &#x000A;smash / verb &#x000A;smell / verb &#x000A;sniff / verb &#x000A;some / noun &#x000A;sorry / verb &#x000A;south / noun &#x000A;southeast / noun &#x000A;southwest / noun &#x000A;speak / verb &#x000A;squash / verb &#x000A;squeeze / verb &#x000A;stand / verb noun &#x000A;superbrie / verb &#x000A;sw / noun &#x000A;swallow / verb &#x000A;sweep / verb &#x000A;swing / verb &#x000A;switch / verb &#x000A;take / verb &#x000A;taste / verb &#x000A;tell / verb &#x000A;ten / noun &#x000A;test / meta verb &#x000A;that / noun &#x000A;the / noun &#x000A;their / noun &#x000A;them / noun &#x000A;then / noun &#x000A;these / noun &#x000A;think / verb &#x000A;thirteen / noun &#x000A;thirty / noun &#x000A;this / noun &#x000A;those / noun &#x000A;three / noun &#x000A;through / preposition &#x000A;throw / verb &#x000A;thump / verb &#x000A;tie / verb &#x000A;to / preposition noun &#x000A;top / preposition &#x000A;torture / verb &#x000A;touch / verb &#x000A;trace / meta verb &#x000A;transcrip / verb &#x000A;tree / meta verb &#x000A;true / noun &#x000A;turn / verb &#x000A;twelve / noun &#x000A;twenty / noun &#x000A;twenty-ei / noun &#x000A;twenty-fi / noun &#x000A;twenty-fo / noun &#x000A;twenty-ni / noun &#x000A;twenty-on / noun &#x000A;twenty-se / noun &#x000A;twenty-si / noun &#x000A;twenty-th / noun &#x000A;twenty-tw / noun &#x000A;twist / verb &#x000A;two / noun &#x000A;u / noun &#x000A;uncover / verb &#x000A;under / preposition &#x000A;undo / noun &#x000A;unlit / noun &#x000A;unlock / verb &#x000A;unscrew / verb &#x000A;unwrap / verb &#x000A;up / preposition noun &#x000A;verbose / verb noun &#x000A;verbs / verb &#x000A;verify / verb &#x000A;version / verb &#x000A;w / noun &#x000A;wait / verb &#x000A;wake / verb &#x000A;walk / verb noun &#x000A;watch / verb &#x000A;wave / verb &#x000A;wear / verb &#x000A;west / noun &#x000A;wipe / verb &#x000A;with / preposition &#x000A;wreck / verb &#x000A;x / verb noun &#x000A;y / verb noun &#x000A;yes / verb noun &#x000A;your / noun &#x000A;z / verb noun &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
